# MongoDB Properties
    spring.data.mongodb.uri=mongodb://localhost:27018/Inditex
    spring.data.mongodb.database=Inditex
    spring.data.mongodb.host=localhost
    spring.data.mongodb.port=27018

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration